.home {
    text-decoration: none;
    flex: 1;
    position: relative;
    letter-spacing: 0.01em;
    line-height: 33px;
    font-weight: 700;
    color: inherit;
  }
  .vector-1-stroke {
    height: 9.4px;
    width: 6.1px;
    position: relative;
    display: none;
  }
  .buttonsignin,
  .signin-buttons {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .buttonsignin {
    align-self: stretch;
    border-radius: 100px;
    background-color: rgba(0, 0, 0, 0.24);
    overflow: hidden;
    flex-direction: row;
    padding: 0 21px;
    gap: 1.9px;
  }
  .signin-buttons {
    width: 91.1px;
    flex-direction: column;
    padding: 5.5px 0 0;
    box-sizing: border-box;
  }
  .tab1 {
    height: 44px;
    width: 104px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    display: none;
  }
  .dashboard {
    flex: 1;
    position: relative;
    line-height: 44px;
  }
  .tab11 {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    min-width: 67px;
  }
  .monitoring {
    margin-left: -2px;
    flex: 1;
    position: relative;
    line-height: 44px;
    display: inline-block;
  }
  .tab2 {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    min-width: 67px;
  }
  .docs {
    margin-left: -2px;
    flex: 1;
    position: relative;
    line-height: 44px;
    display: inline-block;
  }
  .tab3 {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    min-width: 67px;
  }
  .contacts {
    margin-left: -16px;
    width: 103px;
    position: relative;
    line-height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    debug_commit: bf4bc93;
  }
  .dashboard-tabs,
  .tab4 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .tab4 {
    width: 76px;
    overflow: hidden;
    flex-shrink: 0;
    justify-content: flex-start;
  }
  .dashboard-tabs {
    width: 427px;
    justify-content: center;
    gap: 14px;
    max-width: 100%;
    color: #0a2540;
  }
  .app,
  .tab12 {
    position: relative;
  }
  .tab12 {
    height: 44px;
    width: 103px;
    overflow: hidden;
    flex-shrink: 0;
    display: none;
  }
  .app {
    flex: 1;
    letter-spacing: 0.01em;
    line-height: 33px;
  }
  .vector-1-stroke1 {
    height: 9.4px;
    width: 6.1px;
    position: relative;
    display: none;
  }
  .buttonsignin1,
  .signin-buttons1 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .buttonsignin1 {
    align-self: stretch;
    border-radius: 100px;
    background-color: rgba(0, 0, 0, 0.24);
    overflow: hidden;
    flex-direction: row;
    padding: 0 21px;
    gap: 1.9px;
  }
  .signin-buttons1 {
    width: 91.1px;
    flex-direction: column;
    padding: 5.5px 0 0;
    box-sizing: border-box;
  }
  .shape-and-lines,
  .tabs {
    align-self: stretch;
    max-width: 100%;
    overflow: hidden;
  }
  .tabs {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0 85px 0 84px;
    box-sizing: border-box;
    gap: 20px;
    text-align: center;
    color: #11253e;
  }
  .shape-and-lines {
    flex: 1;
    position: relative;
    max-height: 100%;
  }
  .copyright-wrapper {
    align-self: stretch;
    width: 229.4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .copyright-wrapper-wrapper {
    align-self: stretch;
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
  }
  .all-rights-reserved,
  .armand-morin,
  .not-financial-advice {
    margin: 0;
  }
  .not-financial-advice-container {
    position: relative;
    line-height: 20px;
  }
  .footer-container,
  .footer-content {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .footer-content {
    align-self: stretch;
    width: 651.4px;
    flex-direction: column;
    justify-content: flex-start;
    gap: 153px;
  }
  .footer-container {
    width: 889.4px;
    height: 506px;
    flex-direction: row;
    justify-content: center;
    padding: 0 20px;
    box-sizing: border-box;
    font-size: 12px;
  }
  .finance,
  .orphic {
    margin: 0;
  }
  .headline {
    margin: 0 !important;
    width: 569px;
    position: absolute;
    top: 196px;
    left: 115px;
    font-size: 87px;
    letter-spacing: -0.04em;
    line-height: 96px;
    font-weight: 700;
    font-family: inherit;
    mix-blend-mode: luminosity;
    z-index: 1;
  }
  .headline,
  .subtitle,
  .text {
    display: inline-block;
  }
  .subtitle {
    margin: 0 !important;
    width: 312px;
    position: absolute;
    bottom: 369px;
    left: 120px;
    font-size: 18px;
    line-height: 34px;
    mix-blend-mode: luminosity;
    z-index: 1;
  }
  .text {
    flex: 1;
    position: relative;
    letter-spacing: 0.01em;
    line-height: 30px;
    font-weight: 700;
    min-width: 68px;
  }
  .vector-icon {
    height: 9.4px;
    width: 6.1px;
    position: relative;
    display: none;
  }
  .primarybutton {
    flex: 1;
    border-radius: 100px;
    background-color: #11253e;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 1.5px 13px;
    gap: 8px;
    white-space: nowrap;
  }
  .text1 {
    margin-top: -29.5px;
    position: relative;
    letter-spacing: 0.01em;
    line-height: 92px;
    font-weight: 700;
    display: inline-block;
    min-width: 50px;
  }
  .vector-stroke-icon {
    height: 9.4px;
    width: 6.1px;
    position: relative;
    display: none;
  }
  .secondarybutton {
    height: 33px;
    border-radius: 100px;
    overflow: hidden;
    flex-direction: row;
    padding: 0 13px;
    box-sizing: border-box;
    gap: 8px;
    color: #0a2540;
  }
  .ctas,
  .gradient,
  .orphic-landing,
  .secondarybutton {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .ctas {
    width: 174px;
    margin: 0 !important;
    position: absolute;
    bottom: 259px;
    left: 115px;
    overflow: hidden;
    flex-direction: row;
    gap: 4px;
    z-index: 1;
    text-align: center;
    color: #fff;
  }
  .gradient,
  .orphic-landing {
    position: relative;
    box-sizing: border-box;
  }
  .gradient {
    flex: 1;
    background: radial-gradient(
        50% 50%at 50% 50%,
        #d5e2b2 16.67%,
        rgba(144, 224, 255, 0) 48.34%
      ),
      radial-gradient(50% 50%at 50% 50%, #ffcb57 31.7%, rgba(238, 117, 92, 0)),
      radial-gradient(50% 50%at 50% 50%, #a960ee, #c788cb);
    flex-direction: column;
    padding: 23px 0 119px;
    gap: 122px;
    max-width: 100%;
    text-align: left;
    font-size: 15px;
    color: #393939;
    font-family: "Abhaya Libre";
  }
  .orphic-landing {
    width: 100%;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    background-color: #fff;
    border: 1px solid #000;
    overflow: hidden;
    flex-direction: row;
    line-height: normal;
    letter-spacing: normal;
  }
  @media screen and (max-width: 825px) {
    .tabs {
      flex-wrap: wrap;
    }
    .headline {
      font-size: 43px;
      line-height: 58px;
    }
  }
  @media screen and (max-width: 675px) {
    .tabs {
      padding-left: 42px;
      padding-right: 42px;
      box-sizing: border-box;
    }
    .footer-content {
      gap: 76px;
    }
    .gradient {
      gap: 61px;
      padding-top: 20px;
      padding-bottom: 77px;
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 450px) {
    .dashboard-tabs {
      flex-wrap: wrap;
    }
    .tabs {
      padding-left: 20px;
      padding-right: 20px;
      box-sizing: border-box;
    }
    .footer-content {
      gap: 38px;
    }
    .headline {
      font-size: 26px;
      line-height: 38px;
    }
    .gradient {
      gap: 30px;
    }
}