.home1 {
  text-decoration: none;
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 33px;
  font-weight: 700;
  color: inherit;
}
.button-home {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex: 1;
  border-radius: var(--br-81xl);
  background-color: var(--color-gray-200);
  overflow: hidden;
  flex-direction: row;
  padding: 0 var(--padding-2xl);
  gap: var(--gap-11xs-9);
}
.home {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  overflow: hidden;
  flex-direction: row;
}
.tab-labels {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 91.1px;
  flex-direction: column;
  padding: var(--padding-7xs-5) 0 0;
  box-sizing: border-box;
}



.space {
  height: 44px;
  width: 104px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.docs {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  min-width: 67px;
}
.docs1 {
  text-decoration: none;
  flex: 1;
  position: relative;
  line-height: 44px;
  font-weight: 700;
  color: inherit;
  display: inline-block;
}


.navigation {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 385px;
  justify-content: center;
  row-gap: 20px;
  max-width: 100%;
  color: var(--color-gray-100);
}
.app1 {
  text-decoration: none;
  flex: 1;
  letter-spacing: 0.01em;
  line-height: 33px;
  font-weight: 700;
  color: inherit;
}
.button-app {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex: 1;
  border-radius: var(--br-81xl);
  background-color: var(--color-gray-200);
  padding: 0 var(--padding-2xl);
  gap: var(--gap-11xs-9);
}
.app {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
}
.header-tabs,
.header-tabs-wrapper,
.tab-labels1 {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.tab-labels1 {
  width: 91.1px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-7xs-5) 0 0;
}
.header-tabs,
.header-tabs-wrapper {
  flex-direction: row;
  max-width: 100%;
}
.header-tabs {
  flex: 1;
  justify-content: center;
  padding: var(--padding-smi) 0;
  gap: 103.5px;
  flex-shrink: 0;
}
.header-tabs-wrapper {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 73px 0 74px;
}





.headline {
  position: relative;
  display: inline-block;
  margin: 0;
  width: 569px;
  font-size: inherit;
  letter-spacing: -0.04em;
  line-height: 96px;
  font-weight: 400;
  font-family: var(--headline-1);
  mix-blend-mode: luminosity;
  max-width: 103%;
  flex-shrink: 0;
}
.subtitle {
  position: relative;
  display: inline-block;
  width: 312px;
  font-size: 18px;
  line-height: 34px;
  mix-blend-mode: luminosity;
}
.text {
  position: relative;
  display: inline-block;
  flex: 1;
  letter-spacing: 0.01em;
  line-height: 30px;
  font-weight: 700;
  min-width: 68px;
}

.primarybutton {
  flex: 1;
  border-radius: var(--br-81xl);
  background-color: var(--primary-buttons);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 1.5px var(--padding-smi);
  gap: var(--gap-5xs);
  white-space: nowrap;
}
.text1 {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 92px;
  font-weight: 700;
  display: inline-block;
  min-width: 50px;
}
.vector {
  height: 9.4px;
  width: 6.1px;
  position: relative;
  display: none;
}

.buttons,
.secondarybutton {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.secondarybutton {
  height: 33px;
  border-radius: var(--br-81xl);
  justify-content: flex-start;
  padding: 0 var(--padding-smi);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  color: var(--color-gray-100);
}
.buttons {
  width: 174px;
  justify-content: center;
  gap: 4px;
  font-size: var(--font-size-mini);
  color: var(--white);
}

.warn {
  margin: 0;
}
.message {
  position: relative;
  font-size: var(--font-size-xs);
  line-height: 20px;
}
.left-column {
  width: 557px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 49px 0;
  box-sizing: border-box;
  gap: 80px;
  min-width: 557px;
  max-width: 100%;
}
.shape {
  width: 229.4px;
  flex: 1;
  position: relative;
  max-height: 100%;
}
.web {
  margin: 0;
}

.links a {
  position: relative;
  line-height: 20px;

  flex-direction: column;

  display: inline-block; /* Makes them behave like block-level elements */
  padding: 5px 8px; /* Add padding for a button-like appearance */
  background-color: #88888859; /* Example background color */
  color: #333; /* Example text color */
  text-decoration: none; /* Remove underline from links */
  border-radius: 15px; /* Add rounded corners */
  margin: 5px; /* Add some spacing between the links */
}

.body,
.right-column {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  max-width: 100%;
}
.right-column {
  height: 658px;
  width: 460px;
  flex-direction: column;
  padding: 52.5px 20px;
  gap: 200px;
  min-width: 460px;
  font-size: var(--font-size-xs);
}
.body {
  flex-direction: row;
  padding: 152.5px 1px;
  flex-shrink: 0;
  row-gap: 20px;
  font-size: var(--headline-1-size);
  color: var(--headlines);
}
.center {
  flex: 1;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: 0 71px;
  box-sizing: border-box;
  max-width: 100%;
  max-height: 100%;
  min-height: 100vh;
}

.background {
  flex: 1;
  background: radial-gradient(
      circle at 25% 25%,
      #ffefd5 10%,
      rgba(255, 239, 213, 0) 30%
    ),
    radial-gradient(
      circle at 75% 35%,
      rgba(32, 178, 170, 0.3) 30%,
      rgba(32, 178, 170, 0) 60%
    ),
    radial-gradient(circle at 65% 75%, #e6e6fa 20%, rgba(230, 230, 250, 0) 50%),
    radial-gradient(
      circle at 50% 50%,
      #f0e68c 35%,
      rgba(240, 230, 140, 0.3) 70%
    ),
    radial-gradient(circle at 50% 50%, #ffdab9, rgba(255, 218, 185, 0.5) 100%);

  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--primary-buttons);
  font-family: var(--font-abhaya-libre);
}

.orphic {
  margin: 0;
  flex-direction: row;
  align-items: flex-start;
}

.orphic-landing {
  width: 100%;
  position: relative;
  background-color: var(--white);
  border: 1px solid #000;
  box-sizing: border-box;
  overflow: hidden;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1100px) {
  .left-column,
  .right-column {
    flex: 1;
  }
  .body {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1025px) {
  .header-tabs {
    flex-wrap: wrap;
    gap: 52px;
  }
  .header-tabs-wrapper {
    padding-left: 37px;
    padding-right: 36px;
    box-sizing: border-box;
  }
  .headline {
    font-size: 43px;
    line-height: 58px;
  }
  .body,
  .center {
    box-sizing: border-box;
  }
  .body {
    padding-top: var(--padding-80xl);
    padding-bottom: var(--padding-80xl);
  }
  .center {
    height: auto;
    padding-bottom: 406px;
  }
}
@media screen and (max-width: 750px) {
  .left-column {
    gap: 40px;
    padding-top: var(--padding-13xl);
    padding-bottom: var(--padding-13xl);
    box-sizing: border-box;
    min-width: 100%;
  }
  .right-column {
    padding-top: var(--padding-15xl);
    padding-bottom: var(--padding-15xl);
    min-width: 100%;
  }
  .body,
  .center,
  .right-column {
    box-sizing: border-box;
  }
  .body {
    padding-top: var(--padding-45xl);
    padding-bottom: var(--padding-45xl);
  }
  .center {
    padding-left: var(--padding-16xl);
    padding-right: var(--padding-16xl);
  }
}
@media screen and (max-width: 450px) {
  .navigation {
    flex-wrap: wrap;
  }
  .header-tabs {
    gap: 26px;
  }
  .headline {
    font-size: 26px;
    line-height: 38px;
  }
  .left-column {
    gap: 20px;
  }
  .right-column {
    gap: 100px;
  }
  .center {
    padding-bottom: 264px;
    box-sizing: border-box;
  }
}
